<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #eef5f9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <left>
      <VBox prefHeight="760.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" styleClass="box_shadow" stylesheets="@../styles/main.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="223.0">
               <children>
                  <Text fill="#212529b2" layoutX="75.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="122.69897365570068">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#212529b2" layoutX="75.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="amoda29@gmail.com" wrappingWidth="141.89894008636475">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label id="dashboard" onMouseClicked="#onDashboardClicked" prefHeight="50.0" prefWidth="247.0" style="-fx-background-color: #F4F4F4;" styleClass="btn_padding" text="  Dashboard" textFill="#1e2224c0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label id="sensors" layoutX="10.0" layoutY="110.0" onMouseClicked="#onSensorClicked" prefHeight="50.0" prefWidth="249.0" style="-fx-background-color: #F5F5F5;" styleClass="btn_padding" text="  Sensors" textFill="#1e2224c0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label id="admins" layoutX="10.0" layoutY="148.0" onMouseClicked="#onAdminClicked" prefHeight="50.0" prefWidth="253.0" style="-fx-background-color: #F5F5F5;" styleClass="btn_padding" text="  Admins" textFill="#1e2224c0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </left>
   <top>
      <Pane prefHeight="40.0" prefWidth="1400.0" style="-fx-background-color: #343a40;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="16.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor Dashboard">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <BorderPane fx:id="mainpanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
